+ @types/chai@4.2.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ hardhat-gas-reporter@1.0.8
+ chai@4.2.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @typechain/ethers-v5@10.1.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ solidity-coverage@0.8.1
+ @types/mocha@10.0.1
+ ts-node@10.9.1
+ typechain@8.1.0
+ @typechain/hardhat@6.1.2
+ typescript@5.2.2
added 417 packages from 453 contributors in 48.06s

126 packages are looking for funding
  run `npm fund` for details

